{
	"name": "preflight",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "npm run build && wrangler dev",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"lint": "npm run check",
		"test": "vitest run",
		"test:e2e": "playwright test",
		"test:watch": "vitest",
		"verify": "npm run check && npm run test && npm run build",
		"cf-typegen": "wrangler types src/cloudflare-env.d.ts",
		"setup:stripe": "powershell -ExecutionPolicy Bypass -File scripts/setup-stripe.ps1",
		"stripe": "powershell -ExecutionPolicy Bypass -File scripts/stripe-cli.ps1",
		"stripe:login": "powershell -ExecutionPolicy Bypass -File scripts/finish-stripe-login.ps1",
		"stripe:test-webhook": "powershell -ExecutionPolicy Bypass -File scripts/test-webhook.ps1",
		"gate": "tsx scripts/gate.ts",
		"gate:remote": "node scripts/gate-remote.mjs",
		"smoke:phase18": "node scripts/smoke-phase18.mjs",
		"smoke:phase19": "node scripts/smoke-phase19.mjs",
		"smoke": "npm run smoke:phase18 && npm run smoke:phase19",
		"deploy": "npm run build && wrangler deploy"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260704.1",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.69.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/vite": "^4.3.2",
		"@types/node": "^26.1.0",
		"svelte": "^5.56.4",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.3.2",
		"tsx": "^4.22.5",
		"typescript": "^6.0.3",
		"vite": "^8.1.3",
		"vitest": "^4.1.9",
		"wrangler": "^4.107.0"
	}
}
