{
	"name": "tcg-vault",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && node scripts/finalize-worker.mjs",
		"preview": "npm run build && wrangler dev",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "oxfmt --check . && oxlint -c ../../.oxlintrc.jsonc --max-warnings=0 .",
		"lint:oxlint": "oxlint -c ../../.oxlintrc.jsonc --max-warnings=0 .",
		"lint:type-aware": "oxlint -c ../../.oxlintrc.jsonc --type-aware -A typescript/no-unsafe-type-assertion -A typescript/no-unnecessary-type-assertion -A typescript/no-deprecated .",
		"format": "oxfmt .",
		"format:check": "oxfmt --check .",
		"test:unit": "vitest",
		"test:coverage": "vitest run --coverage",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"test:e2e:install": "playwright install chromium",
		"verify": "npm run check && npm run lint && npm run lint:type-aware && npm run test:coverage && npm run build",
		"deploy": "npm run build && wrangler deploy",
		"sync:mtg:all": "npx tsx scripts/sync-all-mtg.ts",
		"sync:mtg:all:force": "npx tsx scripts/sync-all-mtg.ts --force",
		"cf-typegen": "wrangler types src/cloudflare-env.d.ts --include-runtime false"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260713.1",
		"@fontsource-variable/geist": "^5.2.8",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.69.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.2",
		"@types/node": "^26.1.0",
		"@vitest/browser-playwright": "^4.1.9",
		"@vitest/coverage-v8": "^4.1.9",
		"esbuild": "^0.28.1",
		"svelte": "^5.56.4",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.3.2",
		"tsx": "^4.22.5",
		"typescript": "^6.0.3",
		"vite": "^8.1.3",
		"vitest": "^4.1.9",
		"wrangler": "^4.110.0"
	}
}
