{
	"name": "@vibe/deploylint-shared",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"main": "./index.js",
	"types": "./index.d.ts",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"default": "./index.js"
		}
	},
	"scripts": {
		"check": "tsc --noEmit -p tsconfig.json && node --check index.js",
		"lint": "oxfmt --check . && oxlint -c ../../.oxlintrc.jsonc --max-warnings=0 .",
		"lint:oxlint": "oxlint -c ../../.oxlintrc.jsonc --max-warnings=0 .",
		"lint:type-aware": "oxlint -c ../../.oxlintrc.jsonc --type-aware .",
		"lint:type-aware:prod": "oxlint -c ../../.oxlintrc.jsonc --type-aware --deny typescript/no-unsafe-type-assertion --ignore-pattern \"**/*.test.js\" --ignore-pattern \"**/*.test.ts\" .",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"verify": "npm run check && npm run lint && npm run lint:type-aware && npm run lint:type-aware:prod && npm run test:coverage",
		"format": "oxfmt .",
		"format:check": "oxfmt --check ."
	},
	"devDependencies": {
		"@types/node": "^26.1.1",
		"@vitest/coverage-v8": "^4.1.9",
		"typescript": "^6.0.3",
		"vitest": "^4.1.9"
	}
}
